<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <!--TODO: make the interface compatible for screens when device is rotated -->


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/game_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="@string/tap"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/knife"
                android:layout_width="@dimen/knife"
                android:layout_height="@dimen/knife"
                android:src="@drawable/knife" />

            <ImageView
                android:id="@+id/bread"
                android:layout_width="@dimen/bread"
                android:layout_height="@dimen/bread"
                android:src="@drawable/bread" />

            <ImageView
                android:id="@+id/bread_icon"
                android:layout_width="@dimen/bread_icon"
                android:layout_height="@dimen/bread_icon"
                android:src="@drawable/bread_icon" />

            <ImageView
                android:id="@+id/goldenCroissant"
                android:layout_width="@dimen/bread_icon"
                android:layout_height="@dimen/bread_icon"
                android:src="@drawable/golden_croissant" />

            <ImageView
                android:id="@+id/character"
                android:layout_width="@dimen/character"
                android:layout_height="@dimen/character"
                android:layout_gravity="center|bottom"
                android:src="@drawable/character" />

            <ImageView
                android:id="@+id/chair"
                android:layout_width="@dimen/chair"
                android:layout_height="@dimen/chair"
                android:src="@drawable/chair"/>

            <TextView
                android:id="@+id/scoreboard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/score"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/debug1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="30dp"
                android:text="debug"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom|center">

                <TextView
                    android:id="@+id/left"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:text="@string/left"
                    android:textSize="100sp"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:background="@drawable/outline"/>

                <TextView
                    android:id="@+id/right"
                    android:layout_width="120dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/left"
                    android:text="@string/right"
                    android:textSize="100sp"
                    android:visibility="invisible"
                    android:background="@drawable/outline"/>

                <TextView
                    android:id="@+id/jump"
                    android:layout_width="60dp"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:layout_toRightOf="@+id/right"
                    android:text="@string/up"
                    android:textSize="100sp"
                    android:visibility="invisible"
                    android:background="@drawable/outline"/>
            </RelativeLayout>

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/menu"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:onClick="menuPushed"
                android:src="@drawable/pigeon"
                android:visibility="invisible"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/countdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="90sp"
                android:visibility="invisible"/>

            <ImageButton
                android:id="@+id/pause"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:alpha="128"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:gravity="center"
                android:onClick="pausePushed"
                android:src="@drawable/pausebutton"
                android:background="@color/white"/>

            <ImageView
                android:id="@+id/life1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pause"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="10dp"
                android:background="@drawable/heart" />
            <ImageView
                android:id="@+id/life2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pause"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="45dp"
                android:background="@drawable/heart" />
            <ImageView
                android:id="@+id/life3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_below="@id/pause"
                android:gravity="center"
                android:textSize="32sp"
                android:layout_marginTop="80dp"
                android:background="@drawable/heart" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>