<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--TODO: make the interface compatible for screens when device is rotated -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/game_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="130dp"
                android:text="@string/tap"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/bread"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center|bottom"
                android:src="@drawable/bread" />

            <ImageView
                android:id="@+id/pigeon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/pigeon" />

            <ImageView
                android:id="@+id/cutlery"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/cutlery" />

            <ImageView
                android:id="@+id/knife"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/knife" />

            <TextView
                android:id="@+id/scoreboard"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/score"
                android:textSize="18sp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/pause"
            style="@android:style/Widget.DeviceDefault.ImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:onClick="pausePushed"
            android:src="@drawable/bread" />

        <ImageView
            android:contentDescription="@string/description"
            android:id="@+id/heart"
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:layout_height="50dp"
            android:src="@drawable/heart" />


    </FrameLayout>


</LinearLayout>