<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity = "center"
    tools:context=".SettingsScreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize ="32sp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Motion Controlled"
        android:layout_marginTop = "60dp"
        android:onClick="motion" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Button Controlled"
        android:layout_marginTop = "30dp"
        android:onClick="button" />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Back to Main Menu"
        android:layout_marginTop = "30dp"
        android:onClick="mainMenu" />

</LinearLayout>
