<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:keepScreenOn="true">

    <android.support.constraint.Guideline
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <FrameLayout
        android:id="@+id/gameframe"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/background"
            android:background="@drawable/environment_j"/>

        <TextView
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:text="@string/tap"
            android:textSize="30sp"
            app:fontFamily="sans-serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/bread_icon"
            android:layout_width="@dimen/bread_icon"
            android:layout_height="@dimen/bread_icon"
            android:src="@drawable/bread_icon" />

        <ImageView
            android:id="@+id/bread"
            android:layout_width="@dimen/bread"
            android:layout_height="@dimen/bread"
            android:src="@drawable/bread" />

        <ImageView
            android:id="@+id/knife"
            android:layout_width="@dimen/knife"
            android:layout_height="@dimen/knife"
            android:src="@drawable/knife" />

        <ImageView
            android:id="@+id/goldenCroissant"
            android:layout_width="@dimen/goldenCroissant"
            android:layout_height="@dimen/goldenCroissant"
            android:src="@drawable/golden_croissant" />

        <ImageView
            android:id="@+id/character"
            android:layout_width="@dimen/character"
            android:layout_height="85dp"
            android:layout_gravity="center|bottom"
            android:src="@drawable/carbib" />

        <ImageView
            android:id="@+id/chair"
            android:layout_width="@dimen/chair"
            android:layout_height="55dp"
            android:src="@drawable/chair" />

        <TextView
            android:id="@+id/scoreboard"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="@string/score"
            android:textSize="32sp"
            android:paddingLeft="15dp"
            android:paddingStart="15dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/character"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    </FrameLayout>

    <TextView
        android:id="@+id/jump"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/outline"
        android:gravity="center"
        android:text="@string/up"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/left"
        android:layout_width="0dp"
        android:layout_height="520dp"
        android:layout_weight="1"
        android:alpha="128"
        android:gravity="center"
        android:text="@string/left"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/jump"
        app:layout_constraintEnd_toStartOf="@+id/center"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/right"
        android:layout_width="205dp"
        android:layout_height="520dp"
        android:layout_weight="1"
        android:alpha="128"
        android:gravity="center"
        android:text="@string/right"
        android:textSize="100sp"
        app:layout_constraintBottom_toTopOf="@+id/jump"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/center" />


    <ImageButton
        android:id="@+id/menu"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="240dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/white"
        android:cropToPadding="true"
        android:onClick="menuPushed"
        android:scaleType="fitStart"
        android:src="@drawable/backbutton"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countdown"
        tools:ignore="MissingConstraints"
        tools:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/countdown"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="3"
        android:textSize="90sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/pause"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        android:gravity="center"
        android:onClick="pausePushed"
        android:src="@drawable/pausebutton"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TODO: change id to android:id="@+id/life1" "...life2" ...-->
    <ImageView
        android:id="@+id/life3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toStartOf="@+id/life2"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/life2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toStartOf="@+id/life1"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <ImageView
        android:id="@+id/life1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/heart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />


</android.support.constraint.ConstraintLayout>